# simpleresource

./: README.md  pom.xml
src/main/java/com/dasan/aaserver/: AaServerApplication.java
src/main/java/com/dasan/aaserver/aspect/: Log.java  LogAspect.java  RequestDto.java
src/main/java/com/dasan/aaserver/config/: CorsFilter.java  JpaAuditingConfiguration.java  SwaggerConfig.java
src/main/java/com/dasan/aaserver/domain/dto/: PaginationDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/dasan/aaserver/domain/entity/: AuditingEntity.java  UserEntity.java
src/main/java/com/dasan/aaserver/domain/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/dasan/aaserver/exception/: BadRequestException.java
src/main/java/com/dasan/aaserver/exception/handle/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/dasan/aaserver/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/dasan/aaserver/rest/: UserResource.java
src/main/java/com/dasan/aaserver/service/: UserService.java
src/main/java/com/dasan/aaserver/service/impl/: UserServiceImpl.java
src/main/java/com/dasan/aaserver/utils/: CommonUtils.java  Constants.java  PaginationUtils.java  RequestHolder.java  ValidationUtils.java
src/main/java/com/dcn/simpleresource/: Application.java
src/main/java/com/dcn/simpleresource/aspect/: Log.java  LogAspect.java  RequestDto.java
src/main/java/com/dcn/simpleresource/config/: CorsFilter.java  CustomAccessTokenConverter.java  DIConfig.java  JpaAuditingConfiguration.java  JwtOauth2ResourceOwnerConfig.java  MethodSecurityConfig.java  SwaggerConfig.java
src/main/java/com/dcn/simpleresource/domain/dto/: PaginationDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/dcn/simpleresource/domain/entity/: AuditingEntity.java  UserEntity.java
src/main/java/com/dcn/simpleresource/domain/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/dcn/simpleresource/exception/: BadRequestException.java
src/main/java/com/dcn/simpleresource/exception/handle/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/dcn/simpleresource/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/dcn/simpleresource/rest/: SimpleResource.java  UserResource.java
src/main/java/com/dcn/simpleresource/service/: UserService.java
src/main/java/com/dcn/simpleresource/service/impl/: UserServiceImpl.java
src/main/java/com/dcn/simpleresource/utils/: CommonUtils.java  Constants.java  PaginationUtils.java  RequestHolder.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/dcn/aaserver/: AaServerApplicationTests.java
