server.port = 9192

#===== Connect to mysql ======#
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://db:3306/aaserver?useSSL=false
spring.datasource.username = aaserver
spring.datasource.password = aaserver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#===== JPA ======#
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

#===== JWT =====#
token.converter.signing-key = abc123
